{
  "name": "create-qz",
  "version": "0.0.12",
  "type": "module",
  "license": "MIT",
  "author": "qz",
  "bin": {
    "create-qz": "index.js"
  },
  "files": [
    "index.js",
    "template-react-ts",
    "template-svelte-ts",
    "template-vue-ts",
    "template-vanilla-js",
    "dist"
  ],
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "typecheck": "tsc --noEmit",
    "test": "echo test ok"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/QinZhen001/qz-create.git"
  },
  "bugs": {
    "url": "https://github.com/QinZhen001/qz-create/issues"
  },
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "kolorist": "^1.8.0",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.3",
    "@types/minimist": "^1.2.5",
    "@types/prompts": "^2.4.9",
    "typescript": "^5.4.2",
    "unbuild": "^2.0.0"
  }
}
